{
	"id": "bcab57cc-94ae-37f5-2579-63f597022937",
	"name": "Itemcategory Collection",
	"description": "",
	"order": [
		"653ab793-ecd0-167c-ccc4-8e6f0f4c88a0",
		"cdcbea0b-4424-8283-f53b-45716d8850d7",
		"9d24ea8c-8659-21aa-84aa-506681a98f73",
		"6ad45b07-3c2c-0eef-9e74-6419164804bd",
		"d5b352d5-6569-6672-cca2-24bf2c19c39c"
	],
	"folders": [],
	"timestamp": 1459518342681,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "653ab793-ecd0-167c-ccc4-8e6f0f4c88a0",
			"headers": "",
			"url": "http://localhost/nairobits.com/api/itemcategory/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "bcab57cc-94ae-37f5-2579-63f597022937",
			"data": [],
			"dataMode": "urlencoded",
			"name": "http://localhost/nairobits.com/api/itemcategory/1",
			"description": "retrieving an itemcategory identified by the given id",
			"descriptionFormat": "html",
			"time": 1459518342681,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6ad45b07-3c2c-0eef-9e74-6419164804bd",
			"headers": "",
			"url": "http://localhost/nairobits.com/api/itemcategory/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459519943995,
			"name": "http://localhost/nairobits.com/api/itemcategory/1",
			"description": "updating an itemcategory whose id is given",
			"collectionId": "bcab57cc-94ae-37f5-2579-63f597022937",
			"responses": []
		},
		{
			"id": "9d24ea8c-8659-21aa-84aa-506681a98f73",
			"headers": "",
			"url": "http://localhost/nairobits.com/api/itemcategory",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "bcab57cc-94ae-37f5-2579-63f597022937",
			"data": [
				{
					"key": "category_name",
					"value": "fun",
					"type": "text",
					"enabled": true
				},
				{
					"key": "description",
					"value": "cooler fun",
					"type": "text",
					"enabled": true
				},
				{
					"key": "type",
					"value": "hardware",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"name": "http://localhost/nairobits.com/api/itemcategory",
			"description": "creating a new itemcategory",
			"descriptionFormat": "html",
			"time": 1459518481738,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "cdcbea0b-4424-8283-f53b-45716d8850d7",
			"headers": "",
			"url": "http://localhost/nairobits.com/api/itemcategorys",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "bcab57cc-94ae-37f5-2579-63f597022937",
			"data": [],
			"dataMode": "urlencoded",
			"name": "http://localhost/nairobits.com/api/itemcategorys",
			"description": "retrieve all item categories",
			"descriptionFormat": "html",
			"time": 1459518368381,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d5b352d5-6569-6672-cca2-24bf2c19c39c",
			"headers": "",
			"url": "http://localhost/nairobits.com/api/itemcategory/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "bcab57cc-94ae-37f5-2579-63f597022937",
			"data": [],
			"dataMode": "urlencoded",
			"name": "http://localhost/nairobits.com/api/itemcategory/1",
			"description": "delete a single category identified by the given id",
			"descriptionFormat": "html",
			"time": 1459519867413,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}